sensors:
  # CPU
  #- hwmon: /sys/class/hwmon/hwmon7/temp1_input
  - hwmon: /dev/shm/thinktemp
  #- hwmon: /sys/class/hwmon/hwmon1/temp1_input
  - hwmon: /sys/class/hwmon/hwmon7/temp7_input


fans:
  - tpacpi: /proc/acpi/ibm/fan

levels:
 - speed: 0
   upper_limit: [53, 47]
 - speed: 1
   lower_limit: [46, 45]
   upper_limit: [63, 53]
 - speed: 2
   lower_limit: [60, 50]
   upper_limit: [73, 63]
 - speed: 3
   lower_limit: [70, 60]
   upper_limit: [83, 73]
 - speed: 4
   lower_limit: [77, 70]
   upper_limit: [88, 83]
 - speed: 5
   lower_limit: [83, 80]
   upper_limit: [95, 93]
 - speed: 7
   lower_limit: [90, 90]
   upper_limit: [100, 100]
